<!DOCTYPE html>
<html>
	<head>
		<title>{{ title }}</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='home.ico') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<script src="https://code.jquery.com/jquery.js"></script>
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>

		<style>
			div {
			  color: #000;
				font-family: Tahoma, Verdana, Segoe, sans-serif;
			  padding: 10px;
			}
			.container {
				background-color:#2E4272;
			}
			.row {
			  background: #f8f9fa;
			  margin-top: 5px;
			}
			.col {
			  padding: 5px;
			}
			h3 {
        line-height: 0.8em;
        padding: 0.8em;
			  font-size: 1.17em;
			  margin-top: 0em;
			  margin-bottom: 0em;
			  margin-left: 0;
			  margin-right: 0;
			  font-weight: bold;
        display:flex;
        align-items: center;
        justify-content: center;
			}
			h2 {
			  display: block;
			  font-size: 1.5em;
			  margin-top: 0em;
			  margin-bottom: 0em;
			  margin-left: 0;
			  margin-right: 0;
			  font-weight: bold;
			}
			.imagebox {
			  background: white;
			  padding: 0px;
			  position: relative;
			  text-align: center;
			  width: 100%;
			}
			.imagebox img {
			  opacity: 1;
			  transition: 0.5s opacity;
			}
			.imagebox .imagebox-desc {
			  background-color: rgba(0, 0, 0, 0.6);
			  bottom: 0px;
			  color: white;

			  left: 0px;
			  padding: 10px 15px;
			  position: absolute;
			  transition: 0.5s padding;
			  text-align: left;
			  width: 100%;
			}
			.imagebox:hover img {
			  opacity: 0.7;
			}
			.imagebox:hover .imagebox-desc {
			  padding-bottom: 10%;
			}
		</style>
	</head>

  <body>

		<div class="container">
			<div class="row">
				<div class="col-4">
					<h2>
					Home Controller
					</h2>
				</div>
				<div class="col-6">
				</div>
				<div class="col-2">
					<table style="height: 50px;">
						<tbody>
							<tr>
								<td class="align-middle"><a href="/"><img src="{{ url_for('static', filename='home.png') }}" style="width:35px"></a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="row">
				<div class="card" style="display: block; margin: auto; width: auto;">
					<div class="imagebox">
						<a>
						<img src="https://i.ytimg.com/vi/2R-8Glm16XQ/hqdefault.jpg"  class="category-banner img-responsive">
						<span class="imagebox-desc">
							<h4>Title</h4>
							<p>Subtitle</p>
						</span>
						</a>
					</div>
					<div class="btn-toolbar">
						<div class="btn-group float-left">
							<button type="button" class="btn btn-secondary">Stop</button>
						</div>
						<div class="btn-group text-center" style="display: block; margin: 0 auto;">
							<button type="button" class="btn btn-secondary">Play/Pause</button>
						</div>
						<div class="btn-group float-right">
							<button type="button" class="btn btn-secondary">Mute</button>
						</div>
					</div>
				</div>
			</div>
		</div>

	</body>
</html>
