<!DOCTYPE html>
<html>
	<head>
		<title>{{ title }}</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='home.ico') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

		<style>
			div {
			  color: #000;
			  font-family: Tahoma, Verdana, Segoe, sans-serif;
			  padding: 10px;
			}
			.container {
				background-color:#2E4272;
			}
			.row {
			  background: #f8f9fa;
			  margin-top: 5px;
			}
			.col {
			  padding: 5px;
			}
			h3 {
        line-height: 0.8em;
        padding: 0.8em;
			  font-size: 1.17em;
			  margin-top: 0em;
			  margin-bottom: 0em;
			  margin-left: 0;
			  margin-right: 0;
			  font-weight: bold;
        display:flex;
        align-items: center;
        justify-content: center;
			}
      p {
        line-height: 0.9em;
        padding: 0.9em;
      }
			w {
  			line-height: 0.0em;
  			font-weight: bold;
  			padding: 0.4em;
			}
			h2 {
			  display: block;
			  font-size: 1.5em;
			  margin-top: 0em;
			  margin-bottom: 0em;
			  margin-left: 0;
			  margin-right: 0;
			  font-weight: bold;
			}
		</style>
	</head>

  <body>

		<div class="container">
			<div class="row">
				<div class="col-4">
					<h2>
					Home Controller
					</h2>
				</div>
				<div class="col-6">
				</div>
				<div class="col-2">
					<table style="height: 50px;">
						<tbody>
							<tr>
								<td class="align-middle"><a href="/"><img src="{{ url_for('static', filename='home.png') }}" style="width:35px"></a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="row">
				<img src="{{ power_url }}" style="display: block; margin: 0 auto;" class="img-fluid">
			</div>
      <div class="row">
				<img src="{{ gas_url }}" style="display: block; margin: 0 auto;" class="img-fluid">
      </div>
			<div class="row">
				<img src="{{ water_url }}" style="display: block; margin: 0 auto;" class="img-fluid">
			</div>
		</div>

		<script src="https://code.jquery.com/jquery.js"></script>
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>

	</body>
</html>
